# ElsaWorkFlowDemo

./: ElsaWorkFlow.sln
ElsaWorkFlow/: Dockerfile  ElsaWorkFlow.csproj  Startup.cs  appsettings.json  elsa.sqlite.db
ElsaWorkFlow/DomainDataBase/: BlogDBContext.cs
ElsaWorkFlow/DomainDataBase/Entities/: BlogPost.cs  Request.cs
ElsaWorkFlow/Migrations/: 20220525120120_init.Designer.cs  20220525120120_init.cs  20220607122634_add requests tb.Designer.cs  20220607122634_add requests tb.cs  20220607124012_remove requests tb.Designer.cs  20220607124012_remove requests tb.cs  20220607124043_update requests tb.Designer.cs  20220607124043_update requests tb.cs  BlogDBContextModelSnapshot.cs
ElsaWorkFlow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  updaterequestinfo.cshtml  updaterequestinfo.cshtml.cs
ElsaWorkFlow/Pages/Shared/: _Layout.cshtml
ElsaWorkFlow/Properties/: launchSettings.json
ElsaWorkFlow/WorkflowContexts/: BlogPostWorkflowContextProvider.cs  RequestWorkflowContextProvider.cs
